                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                 -0.116
Method:                 Least Squares   F-statistic:                   0.06101
Date:                Sun, 28 Jan 2024   Prob (F-statistic):              0.811
Time:                        22:32:13   Log-Likelihood:                 24.973
No. Observations:                  10   AIC:                            -45.95
Df Residuals:                       8   BIC:                            -45.34
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5931      0.013     45.320      0.000       0.563       0.623
ranks         -0.0006      0.002     -0.247      0.811      -0.006       0.005
==============================================================================
Omnibus:                        0.721   Durbin-Watson:                   2.327
Prob(Omnibus):                  0.697   Jarque-Bera (JB):                0.653
Skew:                          -0.421   Prob(JB):                        0.722
Kurtosis:                       2.075   Cond. No.                         10.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Spearman

SignificanceResult(statistic=0.0303030303030303, pvalue=0.9337729580941466)