                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                 -0.109
Method:                 Least Squares   F-statistic:                    0.1121
Date:                Sun, 28 Jan 2024   Prob (F-statistic):              0.746
Time:                        22:34:39   Log-Likelihood:                 45.178
No. Observations:                  10   AIC:                            -86.36
Df Residuals:                       8   BIC:                            -85.75
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6490      0.002    374.049      0.000       0.645       0.653
ranks          0.0001      0.000      0.335      0.746      -0.001       0.001
==============================================================================
Omnibus:                        2.427   Durbin-Watson:                   1.857
Prob(Omnibus):                  0.297   Jarque-Bera (JB):                0.744
Skew:                          -0.664   Prob(JB):                        0.689
Kurtosis:                       3.155   Cond. No.                         10.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Spearman

SignificanceResult(statistic=0.1515151515151515, pvalue=0.6760651759978538)