                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                  0.001148
Date:                Fri, 26 Jan 2024   Prob (F-statistic):              0.973
Time:                        12:07:36   Log-Likelihood:                 326.81
No. Observations:                 100   AIC:                            -649.6
Df Residuals:                      98   BIC:                            -644.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6758      0.002    365.777      0.000       0.672       0.679
ranks      -1.092e-06   3.22e-05     -0.034      0.973   -6.51e-05    6.29e-05
==============================================================================
Omnibus:                        0.021   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.990   Jarque-Bera (JB):                0.055
Skew:                          -0.027   Prob(JB):                        0.973
Kurtosis:                       2.898   Cond. No.                         114.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Spearman

SignificanceResult(statistic=-0.04974497449744974, pvalue=0.623072825764689)