                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.006
Method:                 Least Squares   F-statistic:                    0.4244
Date:                Fri, 26 Jan 2024   Prob (F-statistic):              0.516
Time:                        12:07:36   Log-Likelihood:                 173.28
No. Observations:                 100   AIC:                            -342.6
Df Residuals:                      98   BIC:                            -337.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5039      0.009     58.741      0.000       0.487       0.521
ranks      -9.752e-05      0.000     -0.651      0.516      -0.000       0.000
==============================================================================
Omnibus:                      148.750   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7372.584
Skew:                          -5.249   Prob(JB):                         0.00
Kurtosis:                      43.733   Cond. No.                         114.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Spearman

SignificanceResult(statistic=-0.16013777884170585, pvalue=0.11148949705043806)