                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     15.91
Date:                Fri, 26 Jan 2024   Prob (F-statistic):           0.000128
Time:                        12:07:36   Log-Likelihood:                 351.72
No. Observations:                 100   AIC:                            -699.4
Df Residuals:                      98   BIC:                            -694.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7406      0.001    514.257      0.000       0.738       0.743
ranks         -0.0001   2.51e-05     -3.989      0.000      -0.000   -5.04e-05
==============================================================================
Omnibus:                        3.645   Durbin-Watson:                   1.708
Prob(Omnibus):                  0.162   Jarque-Bera (JB):                3.645
Skew:                          -0.452   Prob(JB):                        0.162
Kurtosis:                       2.757   Cond. No.                         114.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Spearman

SignificanceResult(statistic=-0.3429994449747639, pvalue=0.00047677140144286275)