                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.5734
Date:                Fri, 26 Jan 2024   Prob (F-statistic):              0.451
Time:                        12:07:37   Log-Likelihood:                 293.51
No. Observations:                 100   AIC:                            -583.0
Df Residuals:                      98   BIC:                            -577.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6504      0.003    252.322      0.000       0.645       0.656
ranks      -3.406e-05    4.5e-05     -0.757      0.451      -0.000    5.52e-05
==============================================================================
Omnibus:                        1.245   Durbin-Watson:                   1.760
Prob(Omnibus):                  0.537   Jarque-Bera (JB):                0.863
Skew:                           0.216   Prob(JB):                        0.650
Kurtosis:                       3.140   Cond. No.                         114.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Spearman

SignificanceResult(statistic=-0.04342738500824966, pvalue=0.6679112559767061)