                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                 -0.006
Method:                 Least Squares   F-statistic:                    0.4510
Date:                Fri, 26 Jan 2024   Prob (F-statistic):              0.503
Time:                        12:07:37   Log-Likelihood:                 183.72
No. Observations:                 100   AIC:                            -363.4
Df Residuals:                      98   BIC:                            -358.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6740      0.008     87.212      0.000       0.659       0.689
ranks      -9.056e-05      0.000     -0.672      0.503      -0.000       0.000
==============================================================================
Omnibus:                      127.379   Durbin-Watson:                   2.238
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3418.971
Skew:                          -4.299   Prob(JB):                         0.00
Kurtosis:                      30.325   Cond. No.                         114.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Spearman

SignificanceResult(statistic=0.01820680387434626, pvalue=0.8573143887672657)