                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.008
Method:                 Least Squares   F-statistic:                    0.2562
Date:                Fri, 26 Jan 2024   Prob (F-statistic):              0.614
Time:                        12:07:35   Log-Likelihood:                 218.89
No. Observations:                 100   AIC:                            -433.8
Df Residuals:                      98   BIC:                            -428.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0353      0.005      6.501      0.000       0.025       0.046
ranks      -4.802e-05   9.49e-05     -0.506      0.614      -0.000       0.000
==============================================================================
Omnibus:                        7.669   Durbin-Watson:                   1.843
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.917
Skew:                           0.689   Prob(JB):                       0.0191
Kurtosis:                       2.951   Cond. No.                         114.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Spearman

SignificanceResult(statistic=0.006680833566548573, pvalue=0.947402413558855)